# SEOMVC

./: README.md
SEO/: SEO.sln
SEO/SEO.API/: Program.cs  SEO.API.csproj  Startup.cs
SEO/SEO.API.FunctionalTests/: SEO.API.FunctionalTests.csproj  TestFixture.cs
SEO/SEO.API.FunctionalTests/SearchAPITests/: SearchAPITest.cs
SEO/SEO.API.UnitTests/: SEO.API.UnitTests.csproj  SearchControllerUnitTests.cs
SEO/SEO.API/Controllers/: HomeController.cs  SEOController.cs  SearchController.cs
SEO/SEO.API/Models/: SearchViewModel.cs
SEO/SEO.API/Properties/: launchSettings.json
SEO/SEO.API/Views/Search/: Get.cshtml
SEO/SEO.API/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
SEO/SEO.API/wwwroot/css/: SEOMain.css
SEO/SEO.BusinessLogicLayer/: SEO.BusinessLogicLayer.csproj
SEO/SEO.BusinessLogicLayer.UnitTests/: SEO.BusinessLogicLayer.UnitTests.csproj  SEOBLLUnitTests.cs
SEO/SEO.BusinessLogicLayer/Common/: Constants.cs
SEO/SEO.BusinessLogicLayer/Dependencies/: BusinessLayerModule.cs
SEO/SEO.BusinessLogicLayer/Models/Implementation/: SearchUrl.cs
SEO/SEO.BusinessLogicLayer/Models/Interfaces/: ISearchURL.cs
SEO/SEO.BusinessLogicLayer/Wrapper/Implementation/: SearchUrl.cs
SEO/SEO.WorkerService/Constants/: ServiceConstants.cs
SEO/SEO.WorkerService/Dependencies/: ServiceLayerModule.cs
SEO/SEO.WorkerService/Exceptions/: SEOValidationException.cs
SEO/SEO.WorkerService/Interfaces/: ISEORequestService.cs
SEO/SEO.WorkerService/SEOServiceLogic/: SEORequestService.cs
